# Bookin

./: .gitignore  LICENSE  README.md  Rapport.md  autobuild.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/fr/bookin/bookin_back/: BookinBackApplication.java  Config.java  Init.java  Utils.java
backend/src/main/java/fr/bookin/bookin_back/controllers/: BookController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
backend/src/main/java/fr/bookin/bookin_back/database/: Book.java  Database.java  Index.java  JsonDb.java  MongoDb.java  User.java
backend/src/main/java/fr/bookin/bookin_back/database/index/: IndexDb.java  MongoIndexDb.java  PureIndexDb.java
backend/src/main/java/fr/bookin/bookin_back/database/index/mongo/: MongoIndex.java  MongoIndexRepository.java  MongoInfo.java  MongoInfoRepository.java
backend/src/main/java/fr/bookin/bookin_back/database/models/: Book.java  BookMixin.java  User.java
backend/src/main/java/fr/bookin/bookin_back/database/splitters/: DefaultSplitter.java  FrenchSplitter.java  ISplitter.java  Splitters.java
backend/src/main/java/fr/bookin/bookin_back/exceptions/: DatabaseException.java  StartupException.java
backend/src/main/java/fr/bookin/bookin_back/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/bookin/bookin_back/: BookinBackApplicationTests.java
book_downloader/: .gitignore  README.md  pom.xml
book_downloader/src/main/java/fr/bookin/book_downloader/: Book.java  Config.java  Main.java
book_downloader/src/main/java/fr/bookin/book_downloader/providers/: GutenbergProvider.java  GuttenbergProvider.java  IProvider.java  ProviderConfig.java  ProviderException.java
frontend/: .env  .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: BookCard.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  Admin.vue  Home.vue  Login.vue  Search.vue
frontend/static/: manifest.json
